%% Journal of Open Research Software Latex template -- Created By Stephen Bonner and John Brennan, Durham Universtiy, UK.

\documentclass{jors}

%% Set the header information
\pagestyle{fancy}
\definecolor{mygray}{gray}{0.6}
\renewcommand\headrule{}
\rhead{\footnotesize 3}
\rhead{\textcolor{gray}{UP JORS software Latex paper template version 0.1}}

%% packages
% bibliography
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
\renewcommand{\refname}{}
\renewcommand{\bibname}{}

\usepackage{hyperref} % for \url

\usepackage{graphicx}
\usepackage{booktabs}

\usepackage{tabularx}
\usepackage{float}

\usepackage{multirow}

\usepackage{caption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage{subfig}
\captionsetup{justification=raggedright, singlelinecheck=false}

\usepackage{pgfplots}
\pgfplotsset{width=16cm}

\usepackage{amsmath}

\usepackage{listings}

\begin{document}

<<echo = FALSE>>=
knitr::opts_chunk$set(size = 'footnotesize',
                      fig.pos = 'H',
                      root.dir = 'manuscript/')
@

{\bf Software paper for submission to the Journal of Open Research Software} \\

Please submit the completed paper to: editor.jors@ubiquitypress.com

\rule{\textwidth}{1pt}

\section*{(1) Overview}

\vspace{0.5cm}

\section*{Title}
mixchar: An R package for the deconvolution of thermal decay curves

\section*{Paper Authors}
1. Windecker, Saras Mei \\
2. Vesk, Peter Anton \\
3. Golding, Nick.

\section*{Paper Author Roles and Affiliations}
1. PhD Candidate, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
2. Associate Professor, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
3. Research Fellow, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia

\section*{Abstract}
This package provides way to quantify proportions of lignocellulosic biomass components (typically considered hemicellulose, cellulose, and lignin) from the mass loss data generated during thermogravimetric analysis (TGA).

Proportions of the main carbon types in litter can be used as functional traits to understand ecosystem processes such as litter decomposition, or to aid in calculation of kinetic decay constants. Thermogravimetric analysis is the process of pyrolysing dry, ground plant litter, and results in mass loss data across a temperature range. Since different carbon types break down during different temperature phases, we can separate the multi-peaked rate of mass loss curve into independent decay phases and estimate proportions of each carbon type by integrating under their respective individual decay curve. This package conducts this analysis in an open-source and reproducible fashion.

\section*{Keywords}
thermogravimetric analysis; deconvolution; decay; Fraser-Suzuki; R package; plant traits

\section*{Introduction}
Plant cell wall biomass is composed of a range of different types of carbon. Ecologists can use these proportions of biomass carbon as functional traits, enabling us to make generalisations about species' effects on ecosystem processes such as litter decomposition, which links plant biomass to the global carbon cycle \citep{cornwell2008}. Biofuels researchers use proportions of biomass carbon types to estimate kinetic decay parameters of species' tissue. Traditional methods for calculation of lignocellulosic biomass involve wet chemistry assays for carbon component analysis are time-consuming and adversely impact the environment through use of sulfuric acid and acetic anhydride, among other chemicals. Thermogravimetric analysis (TGA) is an alternative method, already in use among biofuels researchers, to approximate these carbon compounds from mass loss data obtained by heating a biomass sample (in a $N_2$ environment, termed pyrolysis). \\
\\
Mass loss during pyrolysis can be regarded as the sum of the degradation of the main components of the sample \textemdash hemicelluloses, cellulose, and lignin \citep{hu2016,cheng2015,perejon2011,orfao2001,muller-hagedorn2007}. Therefore, the multi-peaked rate of mass loss curve (derivative of mass loss curve) can be mathematically separated, or deconvolved, with a mixture model into individual peaks \textemdash each representing a single primary component. This method has been validated by studies comparing estimates to experimental measurements \citep{yang2006}. Plant trait measurement is guided by the principle of standardised, widely reproducible methods \citep{perez-harguindeguy2013}, but much of the published literature use commercial software to deconvolve the rate of mass loss curve \citetext{for example OriginPro \citealp{chen2017}, PeakFit \citealp{perejon2011}, Fityk \citealp{perejon2011}, or Datafit \citealp{cheng2015}}. Software accessibility and reproducibility may be one reason why thermogravimetric analysis has not yet been widely adopted by functional ecologists, despite being previously used to identify plant species' recalcitrance \citetext{for example in marine and coastal macrophytes \citealp{trevathan-tackett2015}, and eucaplyts \citealp{orfao2001}}. \\
\\
The \verb|mixchar| package provides an open-source set of functions to perform this deconvolution. Although the nonlinear mixture model used for peak separation at the core of this package could be used for many different purposes, \verb|mixchar| aims to provide context specific guidelines related to use of this model for thermal decay curve analysis and carbon component estimation, in order to maximise its utility and ease of uptake for researchers interested in this method.

\section*{Implementation and architecture}

\textbf{\textit{Collect and load data}}\\
We developed and tested the functions in this package using the thermogravimetric decay data for litter of 29 different plant species. Two species from this set are available as datasets in the package \textemdash the freshwater reed \textit{Juncus amabilis} (accessed as \verb|juncus|) and the freshwater fern \textit{Marsilea drumondii} (accessed as \verb|marsilea|). To ensure component estimates are an accurate representation of the original composition of the litter, it is important to dry samples as quickly as possible to prevent decomposition. Plant litter collected for this analysis was placed in moist plastic bags and stored in dark coolers until transported to the lab, and then moved to a dark, refrigerated room. We dried the fresh litter at 60 $^{\circ}$C for 72 hours and ground litter to \textless $40 \mu m$ using a Retsch Centrifugal Mill ZM200. We used 10\textendash20 mg subsamles of dry, ground litter for thermogravimetric analysis (TGA). Each sample was pyrolysed in an N$_2$ environment from 30\textendash800 $^{\circ}$C at a temperature ramp of 10 $^{\circ}$C/min using a Netzsch TGA-FTIR thermogravimetric analyser (Department of Biomedical Engineering, University of Melbourne). The resulting data is mass loss in grams against temperature (Fig.~\ref{Fig:massloss}).

<<>>=
library(mixchar)
head(juncus)
@

\textbf{\textit{Process data}}\\
After we've loaded our data, we need to calculate the rate of mass loss across temperature. To do so, the \verb|process| function takes the derivative of our mass loss data, taking as arguments the dataset, the column names for the temperature and mass loss data, and a value for the starting mass of the sample. The function defaults to temperature data in Celsius, but you can also indicate the data is provided in Kelvin, by specifying the argument \verb|temp_type = K|.

<<>>=
deriv_juncus <- process(juncus,
                        temp = 'temp_C',
                        mass = 'mass_loss',
                        init_mass = 18.96)
deriv_juncus
@

The output of the \verb|process| function is a list of three items: the modified dataframe including the derivative thermogravimetric rate of mass loss data (DTG), the initial mass value that you supplied, and the maximum and minimum temperature of your data. If you \verb|plot()| the output of the \verb|process| function you will get two curves: the mass of sample across time and the rate of mass loss curve (Fig.~\ref{Fig:process}). If you're only interested in one plot, you can specify \verb|plot_type = mass| or \verb|plot_type = rate|.

<<eval = FALSE>>=
plot(deriv_juncus)
@

<<echo = FALSE, fig.cap = '\\label{Fig:process} Process function output from \\textit{Juncus amabilis} example dataset.', fig.subcap = c('\\label{Fig:massloss} Thermogravimetric mass loss curve.', '\\label{Fig:rateloss} Derivative thermogravimetric rate of mass loss across temperature, scaled by initial mass of sample.'), out.width = '.49\\linewidth', fig.asp = 1, fig.ncol = 2>>=
par(mar = c(5, 5, 2, 1))
plot(deriv_juncus, plot_type = 'mass')
par(mar = c(5, 5, 2, 1))
plot(deriv_juncus, plot_type = 'rate')
@


\begin{table}[!ht]
	\caption{Exported functions}
	\label{Tab:functions}
	\centering
	\footnotesize
	\begin{tabularx}{\linewidth}{llX}
        		\toprule
        		Function family & Function name & Description \\
        		\midrule
		Data & \verb|juncus| & Example thermogravimetric data for \textit{Juncus amabilis} \\
		Data & \verb|marsilea| & Example thermogravimetric data for \textit{Marsilea drumondii} \\
		Basic use & \verb|process()| & Calculates the derivative rate of mass loss of thermogravimetric data \\
		Basic use & \verb|deconvolve()| & Deconvolves derivative rate of mass loss data \\
		Accessor function & \verb|temp_bounds()| & Access temperature bounds used to crop data for mixture model \\
		Accessor function & \verb|rate_data()| & Access processed dataframe including mass loss, rate of mass loss, and temperature \\
		Accessor function & \verb|model_fit()| & Access fit of nonlinear mixture model \\
		Accessor function & \verb|component_weights()| & Access mean, upper, and lower bounds for component weight estimates \\
		Fraser-Suzuki function & \verb|fs_function()| & Fraser-Suzuki equation for a single curve \\
		Fraser-Suzuki function & \verb|fs_mixture()| & Fraser-Suzuki mixture model equation \\
		Fraser-Suzuki function & \verb|fs_model()| & Non-linear model implementation of Fraser-Suzuki mixture model \\
		S3 method & \verb|print(<process>)| & Default print method for process object (derived from \verb|process()|) \\
		S3 method & \verb|plot(<process>)| & Default plot method for process object (derived from \verb|process()|) \\
		S3 method & \verb|print(<deconvolve>)| & Default print method for decon object (derived from \verb|deconvolve()|) \\
		S3 method & \verb|plot(<deconvolve>)| & Default plot method for process object (derived from \verb|deconvolve()|) \\
        		\bottomrule
	\end{tabularx}
\end{table}

\textbf{\textit{Deconvolve data}}\\
Once we have calculated the rate of mass loss, we use the \verb|deconvolve| function to estimate the proportions of carbon components. Under the hood, it does so with a series of steps that are described in detail below. First it crops the derivative rate of mass loss data, then estimates parameter values from the non-linear model, and finally integrates under each resulting curve to estimate weight proportions of primary components. We explain these steps in detail below. \\
\\
\textit{Cropping DTG data}\\
The rate of mass loss (i.e. negative first derivative or DTG) is a multi-peaked curve (Fig.~\ref{Fig:rateloss}) encompassing three main phases \citep{orfao2001}:
\begin{enumerate}
	\item A short period with a pronounced peak of moisture evolution, up until approximately 120 $^{\circ}$C.
	\item A wide mid-range of high mass loss, caused by devolatilisation of primary biomass carbon components, between approximately 120\textendash650 $^{\circ}$C.
	\item A final period of little mass loss when carbonaceous material associated with the inorganic fraction decomposes, after approximately 650 $^{\circ}$C.
\end{enumerate}
Since the overall DTG curve thus represents the loss of extractives, water, inorganic matter, and volatiles in addition to our components of interest \citep{hu2016}, we isolate mass loss from our primary biomass components by cropping the DTG data to Phase 2 (120\textendash650 $^{\circ}$C). The \verb|deconvolve| function defaults to cropping at 120 $^{\circ}$C and 700 $^{\circ}$C, but these can be modified with the \verb|lower_temp| and \verb|upper_temp| arguments.\\
\\
\textit{Non-linear mixture model}\\
Biomass components decompose relatively independently because they do not interact much during thermal volatilisation \citep{yang2006}.
Therefore, the cropped DTG curve can be mathematically deconvolved into constituent parts using a mixture model. The derivative rate of mass loss equation ($\frac{dm}{dT}$) can be expressed as the sum of $n$ independent reactions (Eq.~\ref{eqn:mixture_model}), as follows \citep{orfao2001}:

\begin{align}
	-\frac{dm}{dT} &= \sum\limits_{i=1}^n c_i\frac{d\alpha_{i}}{dT} \label{eqn:mixture_model} \\
	m &= \frac{M_T}{M_0} \label{eqn:fraction} \\
	c_i &= M_{0i} - M_{\infty i} \label{eqn:decayed_mass} \\
	\alpha_i &= \frac{M_{0i} - M_{Ti}}{M_{0i} - M_{\infty i}} \label{eqn:alpha}
\end{align}

where mass ($m$) is expressed as a fraction of mass at temperature $T$ ($M_T$) of the initial sample mass ($M_0$) (Eq.~\ref{eqn:fraction}), $c_i$ is the mass of component $i$ that is decayed (Eq.~\ref{eqn:decayed_mass}), and the mass loss curve of each individual component ($\frac{d\alpha_{i}}{dT}$) is the derivative of $\alpha_i$, the conversion of mass at a given temperature ($M_{Ti}$), from the initial ($M_{0i}$), given total mass lost between the initial and final ($M_{\infty i}$) temperature for each curve  (Eq.~\ref{eqn:alpha}).\\
\\
Although most of our results can be described with only $n = 3$ peaks, corresponding to a single curve each of hemicelluose, cellulose, and lignin, some species yield a second hemicellulose peak at a lower temperature, resulting in $n = 4$ independent curves This is because the soluble carbohydrates in plant tissue can take many forms, including xylan, amylose, etc., which apparently degrade at different temperatures \citep[see also][]{chen2017,muller-hagedorn2007}. \verb|deconvolve| will decide whether three or four curves are best using an internal function that determines if there is a peak below 220 $^{\circ}$C. Upon inspection of your curve you can override this by modifying the \verb|n_curves| argument.\\
\\
In order to fit the mixture model, we must determine the shape of the individual curves ($\frac{d\alpha_{i}}{dT}$) that are summed to produce it. Many different functions have been proposed: the asymmetric bi-Gaussian \citep{sun2015}, logistic \citep{barbadillo2007}, Weibull \citep{cai2007}, asymmetric double sigmoidal \citep{chen2017}, and the Fraser-Suzuki function \citep{perejon2011,hu2016}. Comparisons of several techniques \citep{svoboda2013,perejon2011,cheng2015} found that the Fraser-Suzuki function best fit these kinetic curves, since it allows for asymmetry (a parametric examination of the Fraser-Suzuki function can be found in Fig.~\ref{Fig:fs_simulation}). We therefore use the Fraser-Suzuki function to describe the rate expression of a single curve (Eq.~\ref{eqn:fs_function}) as follows:

\begin{gather}\label{eqn:fs_function}
	\frac{d\alpha_i}{dT} = h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\}
\end{gather}

where T is temperature ($^\circ$C), and the parameters $h_i$, $s_i$, $p_i$, and $w_i$ are height, skew, position, and width of the curve, respectively. In total, our model estimates 12 or 16 parameters, one for each parameter of Eq.~\ref{eqn:fs_function} for either 3 or 4 primary components.

<<echo = FALSE, fig.cap = '\\label{Fig:fs_simulation} Parametric study of the Fraser-Suzuki function for deconvolution of derivative thermogravimetric biomass curves: (a) Effect of modifying height; (b) skew; (c) position; and (d) width.', out.width = '\\linewidth', fig.asp = 1>>=
legend_subfig <- function (subfig) {
  legend(200, .01, legend = paste0('(', subfig, ')'), bty = 'n', cex = 1.2)
}

simulate_fraser_suzuki <- function () {

  x <- seq(200, 700)
  h1 <- mixchar::fs_function(x, 0.004, -0.25, 400, 60)
  h2 <- mixchar::fs_function(x, 0.006, -0.25, 400, 60)
  h3 <- mixchar::fs_function(x, 0.008, -0.25, 400, 60)
  h4 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)

  s1 <- mixchar::fs_function(x, 0.010, -0.55, 400, 60)
  s2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  s3 <- mixchar::fs_function(x, 0.010, 0.25, 400, 60)
  s4 <- mixchar::fs_function(x, 0.010, 0.55, 400, 60)

  p1 <- mixchar::fs_function(x, 0.010, -0.25, 350, 60)
  p2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  p3 <- mixchar::fs_function(x, 0.010, -0.25, 450, 60)
  p4 <- mixchar::fs_function(x, 0.010, -0.25, 500, 60)

  w1 <- mixchar::fs_function(x, 0.010, -0.25, 400, 30)
  w2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  w3 <- mixchar::fs_function(x, 0.010, -0.25, 400, 90)
  w4 <- mixchar::fs_function(x, 0.010, -0.25, 400, 120)

  par(oma = c(4, 3, 0, 1), mar = c(1, 2, 1, 0), mfrow = c(2, 2))

  plot(x, h4, type = 'l', lty = 4, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 2, at = c(0, 0.005, 0.010), cex.axis = 1.2,
       labels = c(0, 0.005, 0.010))
  lines(x, h2, lty = 2)
  lines(x, h3, lty = 3)
  lines(x, h1, lty = 1)
  legend_subfig('a')
  legend('topright', legend = c(expression(paste('h = 0.004 C'^'-1')),
                                expression(paste('h = 0.006 C'^'-1')),
                                expression(paste('h = 0.008 C'^'-1')),
                                expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 400 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(1, 2, 3, 4, NA, NA, NA)
  )

  plot(x, s1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  lines(x, s2, lty = 2)
  lines(x, s3, lty = 3)
  lines(x, s4, lty = 4)
  legend_subfig('b')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.5',
                                's = -0.25',
                                's = 0.25',
                                's = 0.55',
                                'p = 400 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(NA, 1, 2, 3, 4, NA, NA)
  )

  plot(x, p1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 1, at = c(200, 325, 450, 575, 700), cex.axis = 1.2,
       labels = c(200, 325, 450, 575, 700))
  axis(side = 2, at = c(0, 0.005, 0.010), cex.axis = 1.2,
       labels = c(0, 0.005, 0.010))
  lines(x, p2, lty = 2)
  lines(x, p3, lty = 3)
  lines(x, p4, lty = 4)
  legend_subfig('c')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 350 C',
                                'p = 400 C',
                                'p = 450 C',
                                'p = 500 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(NA, NA, 1, 2, 3, 4, NA)
  )

  plot(x, w1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 1, at = c(200, 325, 450, 575, 700), cex.axis = 1.2,
       labels = c(200, 325, 450, 575, 700))
  lines(x, w2, lty = 2)
  lines(x, w3, lty = 3)
  lines(x, w4, lty = 4)
  legend_subfig('d')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 400 C',
                                'w = 30 C',
                                'w = 60 C',
                                'w = 90 C',
                                'w = 120'),
         bty = 'n', cex = 0.8,
         lty = c(NA, NA, NA, 1, 2, 3, 4))

  mtext(text = 'Temperature (C)',
        side = 1,
        line = 2.1,
        outer = TRUE,
        cex = 1.3)
  mtext(text = expression(paste('Rate of mass loss (-dm/dT) (C'^'-1', ')')),
        side = 2,
        line = 0.9,
        outer = TRUE,
        cex = 1.3)
}
simulate_fraser_suzuki()
@

\verb|deconvolve| uses non-linear optimisation with residual sum of squares to fit the rate expression \citetext{as in \citealp{cheng2015}}. Starting values were selected based on curves depicted in the literature \citep{muller-hagedorn2007} and from the results of running an identical deconvolution on pure cellulose and lignin samples. Hemicelluloses decay in a reasonably narrow band beginning at a lower temperature \citep{muller-hagedorn2007}, so we used 270 for position and 50 for width. Linear cellulose crystals decay at a higher temperature, but decay more rapidly after peak temperatures are reached, so starting position was set to 310 and width to 30. Lignin typically decays beginning at a high temperature and over a wide interval \citep{chen2015}, so position and width began at 410 and 200, respectively. If necessary, these starting values can also be modified in the \verb|deconvolve| function with the \verb|start_vec|, \verb|lower_vec|, and \verb|upper_vec| arguments. These initial starting values are optimised before model fitting using the \verb|NLOPTR_LN_BOBYQA| algorithm \citep{bobyqa} within the \verb|nloptr| \citep{nloptr} package. Finally, optimised starting values are fit to the non-linear mixture model using \verb|nlsLM()| in the \verb|minpack.lm| \citep{minpack.lm} package.\\
\\
\textit{Component weights}\\
Once overall curve parameters are fit, we can use the pass each components's paremeter estimates to a single Fraser-Suzuki function, and calculate the weight of the component in the overall sample by integrating under the curve (Eq.~\ref{eqn:integration}). To estimate the uncertainty of the weight predictions we calculated the 95\% interval of the weight estimates across a random sample of parameter estimates, drawn in proportion to their likelihood. We assumed a truncated multivariate normal distribution, since the parameters are constrained to positive values, using the modelling package \verb|tmvtnorm| \citep{tmvtnorm}.

\begin{gather}\label{eqn:integration}
	\alpha_i = \int_{120}^{650} h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\} dT
\end{gather}

We interpret that the curve located around 250\textendash270 $^\circ$C corresponds to primary hemicelluloses (HC), around 310\textendash330 $^\circ$C to cellulose (CL), and around 330\textendash350 $^\circ$C to lignin (LG). If present, the fourth curve located below 200 $^\circ$C corresponds to the most simple hemicelluloses (HC-1). The second dataset included in the package, \verb|marsilea|, is an example of a four-curve deconvolution. A worked example can be found in the package vignettes.

<<>>=
output_juncus <- deconvolve(deriv_juncus)
output_juncus
@

The output of the \verb|deconvolve| function is a list of five items:
\begin{enumerate}
\item{the data used to fit the function,
<<>>=
DTG_data <- rate_data(output_juncus)
head(DTG_data)
@
}
\item{the upper and lower temperature bounds to which the data were cropped,
<<>>=
temp_bounds(output_juncus)
@

}
\item{the model fit including parameter estimates,
<<eval = FALSE>>=
model_fit(output_juncus)
@

<<echo = FALSE>>=
cat(paste0('Nonlinear regression model\n',
          '  model: deriv ~ fs_mixture(temp_C, height_1, skew_1, position_1,\n',
          '    width_1, height_2, skew_2, position_2, width_2, height_3,\n',
          '    skew_3, position_3, width_3)\n',
          '  data: dataframe\n',
          '  height_1   skew_1     position_1 width_1    height_2   skew_2\n',
          '  3.944e-03  1.258e-01  2.662e+02  5.106e+01  5.793e-03  1.344e-02\n',
          '  position_2 width_2    height_3   skew_3     position_3 width_3\n',
          '  3.173e+02  2.866e+01  1.163e-03  1.085e-01  3.300e+02  2.500e+02\n',
          '  residual sum-of-squares: 9.299e-06\n\n',
          'Number of iterations to convergence: 23\n',
          'Achieved convergence tolerance: 1.49e-08'))
@
}
\item{the number of curves,
<<>>=
output_juncus$n_curves
@
}
\item{and the mean and upper and lower estimates of the weight of each component.
<<>>=
component_weights(output_juncus)
@
}
\end{enumerate}
If you \verb|plot()| the output of the \verb|deconvolve| function you will see the result of the deconvolution (Fig.~\ref{Fig:decon}). This default plot shows the underlying DTG data, the overall mixture model curve, as well as the components curves. The default plot is in black and white, but you can plot a colour version using colour-blind friendly \verb|viridis| colours by specifying \verb|bw = FALSE|.

<<fig.cap = '\\label{Fig:decon} Deconvolution of \\textit{Juncus amabilis} example dataset. Mass loss data overlaid with output of deconvolution. Rate of mass loss scaled by initial mass of sample.', out.width = '0.7\\linewidth', asp = 1, fig.align = 'center'>>=
par(mar = c(5,5,1,1))
plot(output_juncus, bw = FALSE)
@

All analyses were conducted within the statistical computing environment, R \citep{R}, and data and R code for this paper are available on the package Github (\url{https://github.com/smwindecker/mixchar/}. In order to aid in the reproducibility of this work, our code was written using a \verb|remake| framework \citep{remake}. This allows others to readily reproduce our work by calling \verb|remake()| in R.


This work is the first attempt to use thermogravimetric analysis (TGA) with a mixture model to estimate the partitioning of carbon in a suite of wetland plants.



\section*{Quality control}
All the functions of \verb|mixchar| were tested to see if they produced the desired output. ?... The structure of the package successfully passed the \verb|CRAN R CMD| check and the results from this check can be found on CRAN.

\section*{(2) Availability}
\vspace{0.5cm}
\section*{Operating system}
The package can work with either Windows, Mac OS X, or Linux.

\section*{Programming language}
R version XXX or higher.

\section*{Additional system requirements}
An internet connection is required to install the \verb|mixchar| package.

\section*{Dependencies}
R packages: \verb|graphics|, \verb|minpack.lm|, \verb|nloptr|, \verb|stats|, \verb|tmvtnorm|, \verb|zoo|.

\section*{List of contributors}
This package was created by Saras Windecker and Dr. Nick Golding.

\section*{Software location:}

{\bf Archive} (e.g. institutional repository, general repository) (required – please see instructions on journal website for depositing archive copy of software in a suitable repository)

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] The name of the archive.
	\item[Persistent identifier:] e.g. DOI, handle, PURL, etc.
	\item[Licence:] Open license under which the software is licensed.
	\item[Publisher:] Name of the person who deposited the software.
	\item[Version published:] The version number of the software archived.
	\item[Date published:] dd/mm/yy
\end{description}


{\bf Code repository} GitHub

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] \url{https://github.com/smwindecker/mixchar/}
	\item[Persistent identifier:] e.g. DOI, handle, PURL, etc.
	\item[Licence:] Open license under which the software is licensed.
	\item[Date published:] dd/mm/yy
\end{description}

\section*{Language}
R

\section*{(3) Reuse potential}
This should include the use cases for the software,

The Fraser-Suzuki family of functions are exported to allow the user to create their own plots from the model outputs. Detailed descriptions of how to do so are included in the package vignettes.

This package was designed with both the user and developer in mind. There are several vignettes available with the package and on the package website (\url{https://smwindecker.github.io/mixchar/}) facilitating exploration of package functionality. For those that wish to contribute to the package, it is hosted on Github, and they can log issues via the issues tracker (\url{https://github.com/smwindecker/mixchar/issues}) or submit a pull request to add functionality to the package.

\section*{Acknowledgements}
The authors would like to thank Dr. Nick Tierney for reviewing an early version of the package. We would like to thank the University of Melbourne Department of Chemical and Biomolecular Engineering for access to and training on the TGA-FTIR. Vegetation collection for data used to build and verify the model was conducted under Victorian Department of Environment, Land, Water and Planning Permit No 10007429. We would like to thank volunteers Paula Sanchez, Abbey Kinnish, Kelsey Johnson, Madeline Brenker, and Urtzi Enriquez Urzelai for assistance in the field collecting plant specimens.

\section*{Funding statement}
The authors would like to acknowledge support from the Australian Research Council Centre of Excellence for Environmental Decisions, the Holsworth Wildlife Reseach Endowment \& The Ecological Society of Australia, and the Melbourne International Research Scholarship and Melbourne International Fee Remission Scholarship from University of Melbourne.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{References}
\bibliography{bibliography_papers,bibliography_packages}

\vspace{2cm}

\end{document}
