\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbadillo et~al.(2007)Barbadillo, Fuentes, Naya, Cao, Mier, and
  Artiaga]{barbadillo2007}
F.~Barbadillo, A.~Fuentes, S.~Naya, R.~Cao, J.~Mier, and R.~Artiaga.
\newblock Evaluating the logistic mixture model on real and simulated {{TG}}
  curves.
\newblock \emph{Journal of thermal analysis and calorimetry}, 87\penalty0
  (1):\penalty0 223--227, 2007.

\bibitem[Cai and Liu(2007)]{cai2007}
J.~Cai and R.~Liu.
\newblock Parametric study of the nonisothermal n th-order distributed
  activation energy model involved the {{Weibull}} distribution for biomass
  pyrolysis.
\newblock \emph{Journal of Thermal Analysis and Calorimetry}, 89\penalty0
  (3):\penalty0 971--975, 2007.

\bibitem[Chen et~al.(2017)Chen, Miao, Zhou, and Wu]{chen2017}
C.~Chen, W.~Miao, C.~Zhou, and H.~Wu.
\newblock Thermogravimetric pyrolysis kinetics of bamboo waste via {{Asymmetric
  Double Sigmoidal}} ({{Asym2sig}}) function deconvolution.
\newblock \emph{Bioresource Technology}, 225:\penalty0 48--57, Feb. 2017.
\newblock ISSN 09608524.
\newblock \doi{10.1016/j.biortech.2016.11.013}.

\bibitem[Chen et~al.(2015)Chen, Hu, Zhu, Guo, Liu, Hu, Xiao, Wang, and
  Laghari]{chen2015}
Z.~Chen, M.~Hu, X.~Zhu, D.~Guo, S.~Liu, Z.~Hu, B.~Xiao, J.~Wang, and
  M.~Laghari.
\newblock Characteristics and kinetic study on pyrolysis of five
  lignocellulosic biomass via thermogravimetric analysis.
\newblock \emph{Bioresource Technology}, 192:\penalty0 441--450, Sept. 2015.
\newblock ISSN 09608524.
\newblock \doi{10.1016/j.biortech.2015.05.062}.

\bibitem[Cheng et~al.(2015)Cheng, Wu, Ji, Zhou, Liu, and Cai]{cheng2015}
Z.~Cheng, W.~Wu, P.~Ji, X.~Zhou, R.~Liu, and J.~Cai.
\newblock Applicability of {{Fraser}}\textendash{}{{Suzuki}} function in
  kinetic analysis of {{DAEM}} processes and lignocellulosic biomass pyrolysis
  processes.
\newblock \emph{Journal of Thermal Analysis and Calorimetry}, 119\penalty0
  (2):\penalty0 1429--1438, Feb. 2015.
\newblock ISSN 1388-6150, 1588-2926.
\newblock \doi{10.1007/s10973-014-4215-3}.

\bibitem[Cornwell et~al.(2008)Cornwell, Cornelissen, Amatangelo, Dorrepaal,
  Eviner, Godoy, Hobbie, Hoorens, Kurokawa, P{\'e}rez-Harguindeguy, Quested,
  Santiago, Wardle, Wright, Aerts, Allison, {van Bodegom}, Brovkin, Chatain,
  Callaghan, D{\'\i}az, Garnier, Gurvich, Kazakou, Klein, Read, Reich,
  Soudzilovskaia, Vaieretti, and Westoby]{cornwell2008}
W.~K. Cornwell, J.~H.~C. Cornelissen, K.~Amatangelo, E.~Dorrepaal, V.~T.
  Eviner, O.~Godoy, S.~E. Hobbie, B.~Hoorens, H.~Kurokawa,
  N.~P{\'e}rez-Harguindeguy, H.~M. Quested, L.~S. Santiago, D.~A. Wardle, I.~J.
  Wright, R.~Aerts, S.~D. Allison, P.~{van Bodegom}, V.~Brovkin, A.~Chatain,
  T.~V. Callaghan, S.~D{\'\i}az, E.~Garnier, D.~E. Gurvich, E.~Kazakou, J.~A.
  Klein, J.~Read, P.~B. Reich, N.~A. Soudzilovskaia, M.~V. Vaieretti, and
  M.~Westoby.
\newblock Plant species traits are the predominant control on litter
  decomposition rates within biomes worldwide.
\newblock \emph{Ecology Letters}, 11\penalty0 (10):\penalty0 1065--1071, Oct.
  2008.
\newblock ISSN 1461023X, 14610248.
\newblock \doi{10.1111/j.1461-0248.2008.01219.x}.

\bibitem[Elzhov et~al.(2016)Elzhov, Mullen, Spiess, and Bolker]{minpack.lm}
T.~V. Elzhov, K.~M. Mullen, A.-N. Spiess, and B.~Bolker.
\newblock \emph{minpack.lm: R Interface to the Levenberg-Marquardt Nonlinear
  Least-Squares Algorithm Found in MINPACK, Plus Support for Bounds}, 2016.
\newblock URL \url{https://CRAN.R-project.org/package=minpack.lm}.
\newblock R package version 1.2-1.

\bibitem[FitzJohn(2015)]{remake}
R.~FitzJohn.
\newblock \emph{remake: Make-like build management}, 2015.
\newblock URL \url{https://github.com/richfitz/remake}.
\newblock R package version 0.2.0.

\bibitem[Hu et~al.(2016)Hu, Chen, Wang, Guo, Ma, Zhou, Chen, Laghari, Fazal,
  Xiao, Zhang, and Ma]{hu2016}
M.~Hu, Z.~Chen, S.~Wang, D.~Guo, C.~Ma, Y.~Zhou, J.~Chen, M.~Laghari, S.~Fazal,
  B.~Xiao, B.~Zhang, and S.~Ma.
\newblock Thermogravimetric kinetics of lignocellulosic biomass slow pyrolysis
  using distributed activation energy model, {{Fraser}}\textendash{}{{Suzuki}}
  deconvolution, and iso-conversional method.
\newblock \emph{Energy Conversion and Management}, 118:\penalty0 1--11, June
  2016.
\newblock ISSN 01968904.
\newblock \doi{10.1016/j.enconman.2016.03.058}.

\bibitem[Johnson()]{nloptr}
S.~G. Johnson.
\newblock The nlopt nonlinear-optimization package.
\newblock URL \url{http://ab-initio.mit.edu/nlopt}.

\bibitem[M{\"u}ller-Hagedorn and Bockhorn(2007)]{muller-hagedorn2007}
M.~M{\"u}ller-Hagedorn and H.~Bockhorn.
\newblock Pyrolytic behaviour of different biomasses (angiosperms) (maize
  plants, straws, and wood) in low temperature pyrolysis.
\newblock \emph{Journal of Analytical and Applied Pyrolysis}, 79\penalty0
  (1-2):\penalty0 136--146, May 2007.
\newblock ISSN 01652370.
\newblock \doi{10.1016/j.jaap.2006.12.008}.

\bibitem[{\'O}rf{\~a}o and Figueiredo(2001)]{orfao2001}
J.~J.~M. {\'O}rf{\~a}o and J.~L. Figueiredo.
\newblock A simplified method for determination of lignocellulosic materials
  pyrolysis kinetics from isothermal thermogravimetric experiments.
\newblock \emph{Thermochimica Acta}, 380\penalty0 (1):\penalty0 67--78, Nov.
  2001.
\newblock ISSN 0040-6031.
\newblock \doi{10.1016/S0040-6031(01)00634-7}.

\bibitem[Perej{\'o}n et~al.(2011)Perej{\'o}n, S{\'a}nchez-Jim{\'e}nez, Criado,
  and P{\'e}rez-Maqueda]{perejon2011}
A.~Perej{\'o}n, P.~E. S{\'a}nchez-Jim{\'e}nez, J.~M. Criado, and L.~A.
  P{\'e}rez-Maqueda.
\newblock Kinetic {{Analysis}} of {{Complex Solid}}-{{State Reactions}}. {{A
  New Deconvolution Procedure}}.
\newblock \emph{The Journal of Physical Chemistry B}, 115\penalty0
  (8):\penalty0 1780--1791, Mar. 2011.
\newblock ISSN 1520-6106, 1520-5207.
\newblock \doi{10.1021/jp110895z}.

\bibitem[P{\'e}rez-Harguindeguy et~al.(2013)P{\'e}rez-Harguindeguy, D{\'\i}az,
  Garnier, Lavorel, Poorter, Jaureguiberry, Bret-Harte, Cornwell, Craine,
  Gurvich, Urcelay, Veneklaas, Reich, Poorter, Wright, Ray, Enrico, Pausas, {de
  Vos}, Buchmann, Funes, Qu{\'e}tier, Hodgson, Thompson, Morgan, {ter Steege},
  Sack, Blonder, Poschlod, Vaieretti, Conti, Staver, Aquino, and
  Cornelissen]{perez-harguindeguy2013}
N.~P{\'e}rez-Harguindeguy, S.~D{\'\i}az, E.~Garnier, S.~Lavorel, H.~Poorter,
  P.~Jaureguiberry, M.~S. Bret-Harte, W.~K. Cornwell, J.~M. Craine, D.~E.
  Gurvich, C.~Urcelay, E.~J. Veneklaas, P.~B. Reich, L.~Poorter, I.~J. Wright,
  P.~Ray, L.~Enrico, J.~G. Pausas, A.~C. {de Vos}, N.~Buchmann, G.~Funes,
  F.~Qu{\'e}tier, J.~G. Hodgson, K.~Thompson, H.~D. Morgan, H.~{ter Steege},
  L.~Sack, B.~Blonder, P.~Poschlod, M.~V. Vaieretti, G.~Conti, A.~C. Staver,
  S.~Aquino, and J.~H.~C. Cornelissen.
\newblock New handbook for standardised measurement of plant functional traits
  worldwide.
\newblock \emph{Australian Journal of Botany}, 61\penalty0 (3):\penalty0 167,
  2013.
\newblock ISSN 0067-1924.
\newblock \doi{10.1071/BT12225}.

\bibitem[Powell(2009)]{bobyqa}
M.~Powell.
\newblock The bobyqa algorithm for bound constrained optimization wihtout
  derivatives.
\newblock \emph{Department of Applied Mathematics and Theoretical Physics,
  Cambridge England, technical report NA2009/06}, 2009.

\bibitem[{R Core Team}(2013)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Sun et~al.(2015)Sun, Bai, L{\"u}, Jia, Wang, Guo, Li, and
  Guo]{sun2015}
Y.~Sun, F.~Bai, X.~L{\"u}, C.~Jia, Q.~Wang, M.~Guo, Q.~Li, and W.~Guo.
\newblock Kinetic study of {{Huadian}} oil shale combustion using a multi-stage
  parallel reaction model.
\newblock \emph{Energy}, 82:\penalty0 705--713, Mar. 2015.
\newblock ISSN 03605442.
\newblock \doi{10.1016/j.energy.2015.01.080}.

\bibitem[Svoboda and M{\'a}lek(2013)]{svoboda2013}
R.~Svoboda and J.~M{\'a}lek.
\newblock Applicability of {{Fraser}}\textendash{}{{Suzuki}} function in
  kinetic analysis of complex crystallization processes.
\newblock \emph{Journal of Thermal Analysis and Calorimetry}, 111\penalty0
  (2):\penalty0 1045--1056, Feb. 2013.
\newblock ISSN 1388-6150, 1572-8943.
\newblock \doi{10.1007/s10973-012-2445-9}.

\bibitem[Trevathan-Tackett et~al.(2015)Trevathan-Tackett, Kelleway, Macreadie,
  Beardall, Ralph, and Bellgrove]{trevathan-tackett2015}
S.~M. Trevathan-Tackett, J.~Kelleway, P.~I. Macreadie, J.~Beardall, P.~Ralph,
  and A.~Bellgrove.
\newblock Comparison of marine macrophytes for their contributions to blue
  carbon sequestration.
\newblock \emph{Ecology}, 96\penalty0 (11):\penalty0 3043--3057, 2015.

\bibitem[Wilhelm and G(2015)]{tmvtnorm}
S.~Wilhelm and M.~B. G.
\newblock \emph{{tmvtnorm}: Truncated Multivariate Normal and Student t
  Distribution}, 2015.
\newblock URL \url{http://CRAN.R-project.org/package=tmvtnorm}.
\newblock R package version 1.4-10.

\bibitem[Yang et~al.(2006)Yang, Yan, Chen, Zheng, Lee, and Liang]{yang2006}
H.~Yang, R.~Yan, H.~Chen, C.~Zheng, D.~H. Lee, and D.~T. Liang.
\newblock In-{{Depth Investigation}} of {{Biomass Pyrolysis Based}} on {{Three
  Major Components}}: {{Hemicellulose}}, {{Cellulose}} and {{Lignin}}.
\newblock \emph{Energy \& Fuels}, 20\penalty0 (1):\penalty0 388--393, Jan.
  2006.
\newblock ISSN 0887-0624, 1520-5029.
\newblock \doi{10.1021/ef0580117}.

\end{thebibliography}
