%% Journal of Open Research Software Latex template -- Created By Stephen Bonner and John Brennan, Durham Universtiy, UK.

\documentclass{jors}

%% Set the header information
\pagestyle{fancy}
\definecolor{mygray}{gray}{0.6}
\renewcommand\headrule{}
\rhead{\footnotesize 3}
\rhead{\textcolor{gray}{UP JORS software Latex paper template version 0.1}}

%% packages
% bibliography
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
\renewcommand{\refname}{}
\renewcommand{\bibname}{}

\usepackage{hyperref} % for \url

\usepackage{graphicx}
\usepackage{booktabs}

\usepackage{tabularx}
\usepackage{float}

\usepackage{multirow}

\usepackage{caption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage{subfig}
\captionsetup{justification=raggedright, singlelinecheck=false}

\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\pgfplotsset{width=16cm}

\usepackage{amsmath}

\usepackage{listings}

\begin{document}

<<echo = FALSE>>=
knitr::opts_chunk$set(size = 'footnotesize',
                      fig.pos = 'H',
                      root.dir = 'manuscript/')
@

{\bf Software paper for submission to the Journal of Open Research Software} \\

Please submit the completed paper to: editor.jors@ubiquitypress.com

\rule{\textwidth}{1pt}

\section*{(1) Overview}

\vspace{0.5cm}

\section*{Title}
mixchar: An R package for the deconvolution of thermal decay curves

\section*{Paper Authors}
1. Windecker, Saras M. \\
2. Vesk, Peter A. \\
3. Trevathan-Tackett, Stacey M. \\
4. Golding, Nick.

\section*{Paper Author Roles and Affiliations}
1. PhD Candidate, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
2. Associate Professor, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
3. Research Fellow, Centre for Integrative Ecology, School of Life and Environmental Sciences, Deakin University, Burwood Campus, Burwood VIC 3125, Australia \\
4. Research Fellow, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia

\section*{Abstract}

Importance of cell walls in ecosystems. characterisation is important in ecosystem and functional ecology because cell wall carbon makes up XXX of soil C.

Proportions of the primary carbon types are useful for estimating kinetic decay parameters or for calculation of intrinsic plant traits. Traditional methods for calculation of these components involve wet chemistry methods that can be monetarily and environmentally costly. Thermogravimetric analysis is an alternative method, already in use in the biofuel field, that involves pyrolysing dry, ground plant litter and estimating components from resulting mass decay peaks. Since different carbon types break down relatively independently during different temperature phases, we can separate the multi-peaked rate of mass loss curve into constituent parts using a mixture model. This package conducts this peak separation analysis in a open-source and reproducible way using R. This methodology has been tested on a range of plant litter composed primarily of soluble carbohydrates, hemicellulose, cellulose, and lignin.

\section*{Keywords}
thermogravimetric analysis; deconvolution; decay; Fraser-Suzuki; R package; plant traits; kinetics; biofuel

\section*{Introduction}


Plant cell wall biomass is composed of a range of different types of carbon.

i think you've moved quite quickly through a range of ideas in this one sentence: multiple components, components matter, composition differs between species, composition effects on ecosystem.
I'd say that these proportions influence precesses like energy release under combustion and decomposition of litter.  Biomass carbon in different plant species may vary in their composition of these compounds, with flow on effects on litter decomposition where various species occur.


Ecologists can use these proportions of biomass carbon to make generalisations about species' effects on ecosystem processes such as litter decomposition, which links plant biomass to the global carbon cycle \citep{cornwell2008}. Biofuels researchers use proportions of biomass carbon types to estimate kinetic decay parameters of species' tissue \citep{chen2017,orfao2001,hu2016}. Traditional methods for calculation of lignocellulosic biomass involve wet chemistry assays for carbon component analysis \citep{fengel}, which are time-consuming and adversely impact the environment through use of sulfuric acid and acetic anhydride, among other chemicals. Thermogravimetric analysis (TGA) is an alternative method, already in use among biofuels researchers, to approximate these carbon compounds from mass loss data obtained by heating a biomass sample (in an $N_2$ environment, termed pyrolysis). \\
\\
Mass loss during pyrolysis can be regarded as the sum of the degradation of the main components of the sample \textemdash often simplified as hemicelluloses, cellulose, and lignin \citep{hu2016,cheng2015,perejon2011,orfao2001,muller-hagedorn2007}. Therefore, the multi-peaked rate of mass loss curve can be mathematically separated into constituent parts with a mixture model \textemdash termed deconvolution. XXXXXXX add mixture model citations here. The component peaks identified by the mixture model represent the proportion of initial mass of each component lost over time. The integral, or area under the peak, therefore gives us an estimate of the proportion of that component in the overall sample. Thermogravimetric analysis with deconvolution has been validated by studies comparing estimates to wet chemistry measurements \citep{yang2006}. Plant trait measurement is guided by the principle of standardised, widely reproducible methods \citep{perez-harguindeguy2013}, but much of the published literature use commercial software to deconvolve the rate of mass loss curve \citetext{for example OriginPro \citealp{chen2017}, PeakFit \citealp{perejon2011}, Fityk \citealp{perejon2011}, or Datafit \citealp{cheng2015}}. Proprietary software inhibits researchers already conducting this type of analysis from making their analyses independently reproducible. Software accessibility and reproducibility may be one reason why thermogravimetric analysis for carbon type estimation has not yet been widely adopted by functional ecologists, despite being previously used to identify plant species' recalcitrance \citetext{for example in marine and coastal macrophytes \citealp{trevathan-tackett2015}, and eucalyptus trees \citealp{orfao2001}}. \\
\\
The \verb|mixchar| package provides an open-source set of functions to perform this deconvolution. Although the nonlinear mixture model used for peak separation at the core of this package could be used for many different purposes, \verb|mixchar| provides specific guidelines related to thermal decay curve analysis and carbon component estimation. Detailed vignettes and several default plotting options are included in order to maximise utility and ease of uptake for researchers interested in this method.

\section*{Implementation and architecture}

\textbf{\textit{Litter collection and preparation}}\\
We developed and tested the functions in this package using the thermogravimetric decay data for litter of 29 different plant species. Two species from this set are available as datasets in the package \textemdash the freshwater reed \textit{Juncus amabilis} (accessed as \verb|juncus|) and the freshwater fern \textit{Marsilea drumondii} (accessed as \verb|marsilea|). To ensure component estimates are an accurate representation of the original composition of the litter, it is important to dry samples as quickly as possible to prevent decomposition. Plant litter collected for this analysis was placed in moist plastic bags and stored in dark coolers until transported to the lab, and then moved to a dark, refrigerated room. We dried the fresh litter at 60 $^{\circ}$C for 72 hours and ground litter to \textless $40 \mu m$ using a Retsch Centrifugal Mill ZM200. \\
\\
We pyrolysed 10\textendash20 mg subsamles of dry, ground litter in an N$_2$ environment from 30\textendash800 $^{\circ}$C at a temperature ramp of 10 $^{\circ}$C/min using a Netzsch TGA-FTIR thermogravimetric analyser (Department of Biomedical Engineering, University of Melbourne). The resulting data is mass loss (mg) against temperature (Fig.~\ref{Fig:massloss}).

<<>>=
library(mixchar)
head(juncus)
@

<<echo = FALSE, fig.cap = '\\label{Fig:massloss} Mass across temperature \\textit{Juncus amabilis}.', out.width = '.49\\linewidth'>>=
tmp <- process(juncus, init_mass = 18.96,
               temp = 'temp_C', mass_loss = 'mass_loss')
plot(tmp, plot_type = 'mass')
@

\textbf{\textit{Deconvolution}}\\
\textit{Rate of mass loss}\\
After we've loaded our data, we need to calculate the rate of mass loss by taking the derivative. The \verb|process| function needs the dataset, the initial mass of sample, the name of the temperature data column, and the name of the mass column (mg).

<<>>=
deriv_juncus <- process(juncus,
                        init_mass = 18.96,          # initial mass of sample
                        temp = 'temp_C',            # temperature data column name
                        mass_loss = 'mass_loss',    # mass loss data column name
                        temp_units = 'C')           # 'C' is the default setting
deriv_juncus
@

The output of the \verb|process| function is a list of three items: the modified dataframe including the derivative thermogravimetric rate of mass loss data (DTG), the initial mass value that was supplied, and the maximum and minimum temperature of values in the data. Plotting this output will results in two curves: the mass of sample across temperature and the rate of mass loss curve (Fig.~\ref{Fig:rateloss}). The rate of mass loss curve is a multi-peaked curve encompassing three main phases \citep{orfao2001}:

\begin{enumerate}
	\item A short period with a pronounced peak of moisture evolution, up until approximately 120 $^{\circ}$C.
	\item A wide mid-range of high mass loss, caused by devolatilisation of primary biomass carbon components, between approximately 120\textendash650 $^{\circ}$C.
	\item A final period of little mass loss when carbonaceous material associated with the inorganic fraction decomposes, after approximately 650 $^{\circ}$C.
\end{enumerate}

<<echo = FALSE, fig.cap = '\\label{Fig:rateloss} Derivative thermogravimetric rate of mass loss across temperature, scaled by initial mass of sample for \\textit{Juncus amabilis}. Line segments 1, 2, and 3 on represent mass loss phases.', out.width = '.49\\linewidth'>>=
plot(deriv_juncus, plot_type = 'rate')
segments(x0 = 40, y0 = 0.0018, x1 = 40, y1 = 0.002, lwd = 3, col = 'darkgrey')
segments(x0 = 40, y0 = 0.002, x1 = 120, y1 = 0.002, lwd = 3, col = 'darkgrey')
segments(x0 = 120, y0 = 0.0018, x1 = 120, y1 = 0.002, lwd = 3, col = 'darkgrey')
text(x = ((120-40)/2+40), y = 0.0024, '1', cex = 2, col = 'darkgrey')

segments(x0 = 120, y0 = 0.0078, x1 = 120, y1 = 0.008, lwd = 3, col = 'darkgrey')
segments(x0 = 120, y0 = 0.008, x1 = 650, y1 = 0.008, lwd = 3, col = 'darkgrey')
segments(x0 = 650, y0 = 0.0078, x1 = 650, y1 = 0.008, lwd = 3, col = 'darkgrey')
text(x = 400, y = 0.0076, '2', cex = 2, col = 'darkgrey')

segments(x0 = 650, y0 = 0.0008, x1 = 650, y1 = 0.001, lwd = 3, col = 'darkgrey')
segments(x0 = 650, y0 = 0.001, x1 = 790, y1 = 0.001, lwd = 3, col = 'darkgrey')
segments(x0 = 790, y0 = 0.0008, x1 = 790, y1 = 0.001, lwd = 3, col = 'darkgrey')
text(x = ((790-650)/2+650), y = 0.0014, '3', cex = 2, col = 'darkgrey')
@


\textit{Crop DTG data}\\
Since the overall DTG curve thus represents the loss of extractives, water, inorganic matter, and volatiles in addition to our components of interest \citep{hu2016}, we isolate mass loss from our primary biomass components by cropping the DTG data to Phase 2 (120\textendash650 $^{\circ}$C). The \verb|deconvolve| function defaults to cropping at 120 $^{\circ}$C and 700 $^{\circ}$C, but these can be modified with the \verb|lower_temp| and \verb|upper_temp| arguments.\\
\\
\textit{Non-linear mixture model}\\
Biomass components decompose relatively independently because they do not interact much during thermal volatilisation \citep{yang2006}. Therefore, the cropped DTG curve can be mathematically deconvolved into constituent parts using a mixture model. The derivative rate of mass loss equation ($\frac{dm}{dT}$) can be expressed as the sum of $n$ independent reactions (Eq.~\ref{eqn:mixture_model}), as follows \citep{orfao2001}:

\begin{align}
	-\frac{dm}{dT} &= \sum\limits_{i=1}^n c_i\frac{d\alpha_{i}}{dT} \label{eqn:mixture_model} \\
	m &= \frac{M_T}{M_0} \label{eqn:fraction} \\
	c_i &= M_{0i} - M_{\infty i} \label{eqn:decayed_mass} \\
	\alpha_i &= \frac{M_{0i} - M_{Ti}}{M_{0i} - M_{\infty i}} \label{eqn:alpha}
\end{align}

where mass ($m$) is expressed as a fraction of mass at temperature $T$ ($M_T$) of the initial sample mass ($M_0$) (Eq.~\ref{eqn:fraction}), $c_i$ is the mass of component $i$ that is decayed (Eq.~\ref{eqn:decayed_mass}), and the mass loss curve of each individual component ($\frac{d\alpha_{i}}{dT}$) is the derivative of $\alpha_i$, the conversion of mass at a given temperature ($M_{Ti}$), from the initial ($M_{0i}$), as a proportion of total mass lost between the initial and final ($M_{\infty i}$) temperature for each peak  (Eq.~\ref{eqn:alpha}).\\
\\
Although most of our results can be described with only $n = 3$ peaks, corresponding to a single peak each of hemicelluose, cellulose, and lignin, some litter samples yield a second hemicellulose peak at a lower temperature, resulting in $n = 4$ independent peaks. This is because the soluble carbohydrates in plant tissue can take many forms, including xylan, amylose, etc., which apparently degrade at different temperatures \citep[see also][]{chen2017,muller-hagedorn2007}. \verb|deconvolve| will decide whether three or four peaks are best using an internal function that determines if there is a peak below 220 $^{\circ}$C. Upon inspection of your curve you can override this by specifying the \verb|n_peaks| argument.\\
\\
In order to fit the mixture model, we must determine the shape of the individual peaks ($\frac{d\alpha_{i}}{dT}$) that are summed to produce it. Many different functions have been proposed: the asymmetric bi-Gaussian \citep{sun2015}, logistic \citep{barbadillo2007}, Weibull \citep{cai2007}, asymmetric double sigmoidal \citep{chen2017}, and the Fraser-Suzuki function \citep{perejon2011,hu2016}. Comparisons of several techniques \citep{svoboda2013,perejon2011,cheng2015} found that the Fraser-Suzuki function best fit these kinetic peaks, since it allows for asymmetry (a parametric examination of the Fraser-Suzuki function can be found in Fig.~\ref{Fig:fs_simulation}). We therefore use the Fraser-Suzuki function to describe the rate expression of a single peak (Eq.~\ref{eqn:fs_function}) as follows:

\begin{gather}\label{eqn:fs_function}
	\frac{d\alpha_i}{dT} = h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\}
\end{gather}

where T is temperature ($^\circ$C), and the parameters $h_i$ ($^{\circ}$C^{-1}), $s_i$, $p_i$ ($^{\circ}$C), and $w_i$ ($^{\circ}$C) are height, skew, position, and width of the peak, respectively. In total, our model estimates 12 or 16 parameters, one for each parameter of Eq.~\ref{eqn:fs_function} for either 3 or 4 primary components.

<<echo = FALSE, fig.cap = '\\label{Fig:fs_simulation} Parametric study of the Fraser-Suzuki function for deconvolution of derivative thermogravimetric biomass curves: (a) Effect of modifying height; (b) skew; (c) position; and (d) width.', out.width = '\\linewidth', fig.asp = 1>>=
legend_subfig <- function (subfig) {
  legend(200, .01, legend = paste0('(', subfig, ')'), bty = 'n', cex = 1.2)
}

simulate_fraser_suzuki <- function () {

  x <- seq(200, 700)
  h1 <- mixchar::fs_function(x, 0.004, -0.25, 400, 60)
  h2 <- mixchar::fs_function(x, 0.006, -0.25, 400, 60)
  h3 <- mixchar::fs_function(x, 0.008, -0.25, 400, 60)
  h4 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)

  s1 <- mixchar::fs_function(x, 0.010, -0.55, 400, 60)
  s2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  s3 <- mixchar::fs_function(x, 0.010, 0.25, 400, 60)
  s4 <- mixchar::fs_function(x, 0.010, 0.55, 400, 60)

  p1 <- mixchar::fs_function(x, 0.010, -0.25, 350, 60)
  p2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  p3 <- mixchar::fs_function(x, 0.010, -0.25, 450, 60)
  p4 <- mixchar::fs_function(x, 0.010, -0.25, 500, 60)

  w1 <- mixchar::fs_function(x, 0.010, -0.25, 400, 30)
  w2 <- mixchar::fs_function(x, 0.010, -0.25, 400, 60)
  w3 <- mixchar::fs_function(x, 0.010, -0.25, 400, 90)
  w4 <- mixchar::fs_function(x, 0.010, -0.25, 400, 120)

  par(oma = c(4, 3, 0, 1), mar = c(1, 2, 1, 0), mfrow = c(2, 2))

  plot(x, h4, type = 'l', lty = 4, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 2, at = c(0, 0.005, 0.010), cex.axis = 1.2,
       labels = c(0, 0.005, 0.010))
  lines(x, h2, lty = 2)
  lines(x, h3, lty = 3)
  lines(x, h1, lty = 1)
  legend_subfig('a')
  legend('topright', legend = c(expression(paste('h = 0.004 C'^'-1')),
                                expression(paste('h = 0.006 C'^'-1')),
                                expression(paste('h = 0.008 C'^'-1')),
                                expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 400 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(1, 2, 3, 4, NA, NA, NA)
  )

  plot(x, s1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  lines(x, s2, lty = 2)
  lines(x, s3, lty = 3)
  lines(x, s4, lty = 4)
  legend_subfig('b')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.5',
                                's = -0.25',
                                's = 0.25',
                                's = 0.55',
                                'p = 400 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(NA, 1, 2, 3, 4, NA, NA)
  )

  plot(x, p1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 1, at = c(200, 325, 450, 575, 700), cex.axis = 1.2,
       labels = c(200, 325, 450, 575, 700))
  axis(side = 2, at = c(0, 0.005, 0.010), cex.axis = 1.2,
       labels = c(0, 0.005, 0.010))
  lines(x, p2, lty = 2)
  lines(x, p3, lty = 3)
  lines(x, p4, lty = 4)
  legend_subfig('c')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 350 C',
                                'p = 400 C',
                                'p = 450 C',
                                'p = 500 C',
                                'w = 60 C'),
         bty = 'n', cex = 0.8,
         lty = c(NA, NA, 1, 2, 3, 4, NA)
  )

  plot(x, w1, type = 'l', lty = 1, xaxt = 'n', yaxt = 'n', cex = 1.6,
       xlab = '',
       ylab = '')
  axis(side = 1, at = c(200, 325, 450, 575, 700), cex.axis = 1.2,
       labels = c(200, 325, 450, 575, 700))
  lines(x, w2, lty = 2)
  lines(x, w3, lty = 3)
  lines(x, w4, lty = 4)
  legend_subfig('d')
  legend('topright', legend = c(expression(paste('h = 0.010 C'^'-1')),
                                's = -0.25',
                                'p = 400 C',
                                'w = 30 C',
                                'w = 60 C',
                                'w = 90 C',
                                'w = 120'),
         bty = 'n', cex = 0.8,
         lty = c(NA, NA, NA, 1, 2, 3, 4))

  mtext(text = 'Temperature (C)',
        side = 1,
        line = 2.1,
        outer = TRUE,
        cex = 1.3)
  mtext(text = expression(paste('Rate of mass loss (-dm/dT) (C'^'-1', ')')),
        side = 2,
        line = 0.9,
        outer = TRUE,
        cex = 1.3)
}
simulate_fraser_suzuki()
@

\verb|deconvolve| uses non-linear optimisation with residual sum of squares to fit the rate expression \citetext{as in \citealp{cheng2015}}. Starting values for all parameters were selected based on curves depicted in the literature \citep{muller-hagedorn2007} and from the results of running an identical deconvolution on pure cellulose and lignin samples. Hemicelluloses decay in a reasonably narrow band beginning at a lower temperature \citep{muller-hagedorn2007}, so we used 270 for position and 50 for width. Linear cellulose crystals decay at a higher temperature, but decay more rapidly after peak temperatures are reached, so starting position was set to 310 and width to 30. Lignin typically decays beginning at a high temperature and over a wide interval \citep{chen2015}, so position and width began at 410 and 200, respectively. These starting values can also be modified in the \verb|deconvolve| function with the \verb|start_vec|, \verb|lower_vec|, and \verb|upper_vec| arguments.

Mixture modelling is hard, and very sensitive to  starting values. therefore one needs good starting values for the non-kinear mxture model step. but one cannt just give a all round set of these. instead by intersting a good routine to find good starting values, we use an optimisation.

These initial starting values are optimised before model fitting using the \verb|NLOPTR_LN_BOBYQA| algorithm \citep{bobyqa} within the \verb|nloptr| \citep{nloptr} package. Finally, optimised starting values are fit to the non-linear mixture model using \verb|nlsLM()| in the \verb|minpack.lm| \citep{minpack.lm} package.\\
\\

\textit{Component weights}\\
Once overall curve parameters are fit, we can pass each component's parameter estimates to a single Fraser-Suzuki function, and calculate the weight of the component in the overall sample by integrating under the peak (Eq.~\ref{eqn:integration}). To estimate the uncertainty of the weight predictions, \verb|deconvolve| will calculate the 95\% interval of the weight estimates across a random sample of parameter estimates, drawn in proportion to their likelihood. We assume a truncated multivariate normal distribution, since the parameters are constrained to positive values, using the modelling package \verb|tmvtnorm| \citep{tmvtnorm}.

\begin{gather}\label{eqn:integration}
	\alpha_i = \int_{120}^{650} h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\} dT
\end{gather}

We interpret that the peak located around 250\textendash270 $^\circ$C corresponds to primary hemicelluloses (HC), around 310\textendash330 $^\circ$C to cellulose (CL), and around 330\textendash350 $^\circ$C to lignin (LG). If present, the fourth peak located below 200 $^\circ$C corresponds to the most simple hemicelluloses (HC-1). The second dataset included in the package, \verb|marsilea|, provides an example of a four-peak deconvolution. A worked example can be found in the package vignettes.

<<>>=
output_juncus <- deconvolve(deriv_juncus)
output_juncus
@

The output of the \verb|deconvolve| function is a list of five items:
\begin{enumerate}
\item{the data used to fit the function,
<<>>=
DTG_data <- rate_data(output_juncus)
head(DTG_data)
@
}
\item{the upper and lower temperature bounds to which the data were cropped,
<<>>=
temp_bounds(output_juncus)
@

}
\item{the model fit including parameter estimates,
<<eval = FALSE>>=
model_fit(output_juncus)
@

<<echo = FALSE>>=
cat(paste0('Nonlinear regression model\n',
          '  model: deriv ~ fs_mixture(temp_C, height_1, skew_1, position_1,\n',
          '    width_1, height_2, skew_2, position_2, width_2, height_3,\n',
          '    skew_3, position_3, width_3)\n',
          '  data: dataframe\n',
          '  height_1   skew_1     position_1 width_1    height_2   skew_2\n',
          '  3.944e-03  1.258e-01  2.662e+02  5.106e+01  5.793e-03  1.344e-02\n',
          '  position_2 width_2    height_3   skew_3     position_3 width_3\n',
          '  3.173e+02  2.866e+01  1.163e-03  1.085e-01  3.300e+02  2.500e+02\n',
          '  residual sum-of-squares: 9.299e-06\n\n',
          'Number of iterations to convergence: 23\n',
          'Achieved convergence tolerance: 1.49e-08'))
@
}
\item{the number of peaks,
<<>>=
output_juncus$n_peaks
@
}
\item{and the mean, 2.5\% and 97.5\% estimates, median, and standard deviation of the weight of each component.
<<>>=
component_weights(output_juncus)
@
}
\end{enumerate}
If you \verb|plot()| the output of the \verb|deconvolve| function you will see the result of the deconvolution (Fig.~\ref{Fig:decon}). This default plot shows the underlying DTG data, the overall mixture model curve, as well as the components peaks. The default plot is in black and white, but you can plot a colour version that uses colour-blind friendly \verb|viridis| colours \citep{viridis} by specifying \verb|bw = FALSE|.

<<fig.cap = '\\label{Fig:decon} Deconvolution of \\textit{Juncus amabilis} example dataset. Mass loss data overlaid with output of deconvolution. Rate of mass loss scaled by initial mass of sample.', out.width = '0.7\\linewidth', asp = 1, fig.align = 'center'>>=
plot(output_juncus, bw = FALSE)
@

The Fraser-Suzuki family of functions are exported to allow users to create their own plots from the model outputs. Detailed descriptions of how to do so are included in the package vignettes.

<<>>=
stt <- read.table("../mixchar.notes/USATtLeaf_data.txt", fill = TRUE, header = FALSE, skip = 46, skipNul = TRUE, fileEncoding="UTF-16LE")
colnames(stt) <- c("time", "temp", "weight", "deriv")
@

\begin{table}[!ht]
	\caption{Exported functions}
	\label{Tab:functions}
	\centering
	\footnotesize
	\begin{tabularx}{\linewidth}{llX}
        		\toprule
        		Function family & Function name & Description \\
        		\midrule
		Data & \verb|juncus| & Example thermogravimetric data for \textit{Juncus amabilis} \\
		Data & \verb|marsilea| & Example thermogravimetric data for \textit{Marsilea drumondii} \\
		Basic use & \verb|process()| & Calculates the derivative rate of mass loss of thermogravimetric data \\
		Basic use & \verb|deconvolve()| & Deconvolves derivative rate of mass loss data \\
		Accessor function & \verb|temp_bounds()| & Access temperature bounds used to crop data for mixture model \\
		Accessor function & \verb|rate_data()| & Access processed dataframe including mass loss, rate of mass loss, and temperature \\
		Accessor function & \verb|model_fit()| & Access fit of nonlinear mixture model \\
		Accessor function & \verb|component_weights()| & Access mean, upper, and lower bounds for component weight estimates \\
		Fraser-Suzuki function & \verb|fs_function()| & Fraser-Suzuki equation for a single peak \\
		Fraser-Suzuki function & \verb|fs_mixture()| & Fraser-Suzuki mixture model equation \\
		Fraser-Suzuki function & \verb|fs_model()| & Non-linear model implementation of Fraser-Suzuki mixture model \\
		S3 method & \verb|print(<process>)| & Default print method for process object (derived from \verb|process()|) \\
		S3 method & \verb|plot(<process>)| & Default plot method for process object (derived from \verb|process()|) \\
		S3 method & \verb|print(<deconvolve>)| & Default print method for decon object (derived from \verb|deconvolve()|) \\
		S3 method & \verb|plot(<deconvolve>)| & Default plot method for process object (derived from \verb|deconvolve()|) \\
        		\bottomrule
	\end{tabularx}
\end{table}


1. How robust is this (testing with Stacy’s data)
show with a few samples
- to show different machine
- to show a variety of sample types
how to include these in the manuscript?
Discuss limitations of estimates
how reliable are they?

3. Mixture modelling is hard, with a large statistical literature. Google Geoff Maclachlan. He has written the seminal text Finite mixture models https://scholar.google.com/citations?user=1bYCHtsAAAAJ&hl=en
-- add a bit of a discussion section at end.
Discuss nature of statistical inference of mixture models.
quite tricky in general
ref paper slike McLachlan and Peele
requires good starting points
many combinations of peaks create the same overall curve
to use the package well, different starting values should be tested out.

4. Future work
The package was developed using thermogravimetric data for 29 different wetland plant species, as well as pure samples of cellulose (carboxy-methyl cellulose) and lignin (alkali lignin from Sigma Aldrich). These data came from the same TGA-FTIR machine and were exported in the same format. For this reason, the package was also tested on thermogravimetric data exported from a different machine in a different format, on different species and plant parts in order to test behaviour of the package.

Below we present results from

add in discussion that happy to develop for data of other machines/in other formats


tools that already exist
mixtools
how does my approach compare with traditional mixture model estimation?


Statistical inference of mixture models

\section*{Quality control}
All the functions of \verb|mixchar| were tested to see if they produced the desired output.

\section*{(2) Availability}
\vspace{0.5cm}
\section*{Operating system}
The package can work with either Windows, Mac OS X, or Linux.

\section*{Programming language}
R version 3.2.0 or higher.

\section*{Additional system requirements}
An internet connection is required to install the \verb|mixchar| package.

\section*{Dependencies}
R packages: \verb|graphics|, \verb|minpack.lm|, \verb|nloptr|, \verb|stats|, \verb|tmvtnorm|, \verb|zoo|.

\section*{List of contributors}
This package was created by Saras Windecker and Dr. Nick Golding.

\section*{Software location:}

{\bf Archive} (e.g. institutional repository, general repository) (required – please see instructions on journal website for depositing archive copy of software in a suitable repository)

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] The name of the archive.
	\item[Persistent identifier:] e.g. DOI, handle, PURL, etc.
	\item[Licence:] Open license under which the software is licensed.
	\item[Publisher:] Name of the person who deposited the software.
	\item[Version published:] The version number of the software archived.
	\item[Date published:] dd/mm/yy
\end{description}


{\bf Code repository} GitHub

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] \url{https://github.com/smwindecker/mixchar/}
	\item[Persistent identifier:] DOI:10.5281/zenodo.1343849 https://doi.org/10.5281/zenodo.1343849
	\item[Licence:] MIT and open license as found on https://github.com/smwindecker/mixchar/releases/tag/v0.1.0.
	\item[Date published:] 11/08/2018
\end{description}

\section*{Language}
R

\section*{(3) Reuse potential}
This package was designed with both the user and developer in mind. There are several vignettes available with the package and on the package website (\url{https://smwindecker.github.io/mixchar/}) facilitating exploration of package functionality. We expect that this package will be useful to researchers already using thermogravimetric analysis for carbon component estimation, as well as to functional ecologists seeking to test out this approach as an alternative to wet chemistry methods. For all users, this method provides a significant improvement on most current softwares available, as it allows fully open-source and transparent analyses.

For those that wish to contribute to the package, it is hosted on Github. Contributors can log issues via the issues tracker (\url{https://github.com/smwindecker/mixchar/issues}) or submit a pull request to add functionality to the package.

\section*{Acknowledgements}
The authors would like to thank Dr. Nick Tierney and David Wilkinson for reviewing an early version of the package. We would like to thank volunteers Paula Sanchez, Abbey Kinnish, Kelsey Johnson, Madeline Brenker, and Urtzi Enriquez Urzelai for assistance in the field collecting plant specimens. We would like to thank the University of Melbourne Department of Chemical and Biomolecular Engineering for access to and training on the TGA-FTIR. Vegetation collection for data used to build and verify the model was conducted under Victorian Department of Environment, Land, Water and Planning Permit No 10007429.

\section*{Funding statement}
The authors would like to acknowledge support from the Australian Research Council Centre of Excellence for Environmental Decisions, the Holsworth Wildlife Reseach Endowment \& The Ecological Society of Australia, and the Melbourne International Research Scholarship and Melbourne International Fee Remission Scholarship from University of Melbourne.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{References}
\bibliography{bibliography_papers,bibliography_packages}

\vspace{2cm}

\end{document}
